
<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="css/index.css" rel="stylesheet" type="text/css">
  <title>efiredesign.com</title>


</head>

<body>

<div class="bgimg-1">
  
  <div class="caption">
    <span class="border">EFIREDESIGN</span>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">
  <h3 style="text-align:center;">Make the world in your reflection</h3>
  <p>There is an endless stream of ever evolving online content.  We strive to make your business exceptional in a sea of cutting edge ideas and evolving technology.</p>

</div>

<div class="bgimg-2">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Be Bold, Be Great!</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We see the potential in your ideas and will help you shape them into an online marketing strategy.</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;">Knowledge Is Power</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
  <p>We can show you how to reach new markets, and help teach the world why they should reach out to you.</p>
  </div>
</div>

<div class="bgimg-1">
  <div class="caption">
  <span class="border">Niiiiice!</span>
  </div>
</div>

</body>
</html>